\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}QR factorisatie en kleinste kwadraten problemen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opgave 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenwaarden en vectoren van de Householdertransformatiematrix}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opgave 2}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditie van A gelijk aan 1}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{Conditie van A gelijk aan 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditie van A gelijk aan 10^4}}{2}{table.2}}
\newlabel{my-label}{{2}{2}{Conditie van A gelijk aan 10^4}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditie van A gelijk aan 10^8}}{2}{table.3}}
\newlabel{my-label}{{3}{2}{Conditie van A gelijk aan 10^8}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uitvoeringstijd: Expliciet(rood), Impliciet(Blauw) }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opgave 3}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergelijking tijdsvertragingen}}{3}{figure.3}}
\newlabel{fig:test1}{{3}{3}{Vergelijking tijdsvertragingen}{figure.3}{}}
\newlabel{fig:test2}{{3}{3}{Vergelijking tijdsvertragingen}{figure.3}{}}
